<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="u4y-bf-sft">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2X-Ak-PTi">
                                <rect key="frame" x="154" y="555" width="293" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="try">
                                        <attributes>
                                            <color key="NSColor" red="0.80312347412109375" green="0.0" blue="0.55498349666595459" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="Menlo-Regular"/>
                                            <integer key="NSLigature" value="0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="13.199999999999999" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="13.199999809265137">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="18" name="Menlo-Regular"/>
                                            <integer key="NSLigature" value="0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="13.199999999999999" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="13.199999809265137">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="wwdcScholars">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.75294117647058822" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="Menlo-Regular"/>
                                            <integer key="NSLigature" value="0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="13.199999999999999" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="13.199999809265137">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content=".">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="18" name="Menlo-Regular"/>
                                            <integer key="NSLigature" value="0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="13.199999999999999" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="13.199999809265137">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="append">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.62745098039215685" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="Menlo-Regular"/>
                                            <integer key="NSLigature" value="0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="13.199999999999999" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="13.199999809265137">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="(">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="18" name="Menlo-Regular"/>
                                            <integer key="NSLigature" value="0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="13.199999999999999" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="13.199999809265137">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="me">
                                        <attributes>
                                            <color key="NSColor" red="0.51372549019607838" green="0.75294117647058822" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="Menlo-Regular"/>
                                            <integer key="NSLigature" value="0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="13.199999999999999" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="13.199999809265137">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content=")">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="18" name="Menlo-Regular"/>
                                            <integer key="NSLigature" value="0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="13.199999999999999" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="13.199999809265137">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tiw-x2-Bnd">
                                <rect key="frame" x="190" y="35" width="219" height="25"/>
                                <attributedString key="attributedText">
                                    <fragment content="">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.99993491172790527" blue="0.99997502565383911" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="21" name="Monaco"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="W">
                                        <attributes>
                                            <color key="NSColor" red="0.52156862745098043" green="0.74901960784313726" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="21" name="Menlo-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="W">
                                        <attributes>
                                            <color key="NSColor" red="0.65490196078431373" green="0.12549019607843137" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="21" name="Menlo-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="D">
                                        <attributes>
                                            <color key="NSColor" red="0.7803921568627451" green="0.4823529411764706" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="21" name="Menlo-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="C">
                                        <attributes>
                                            <color key="NSColor" red="0.82745098039215681" green="0.14509803921568629" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="21" name="Menlo-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.47236210107803345" green="0.47234794497489929" blue="0.47235602140426636" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="21" name="Menlo-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Scholarship">
                                        <attributes>
                                            <color key="NSColor" red="0.32549019610000002" green="0.85490196080000003" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="21" name="Menlo-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCF-Is-fW0">
                                <rect key="frame" x="153" y="68" width="293" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Hello you, reviewing my app">
                                        <attributes>
                                            <color key="NSColor" red="0.7803921568627451" green="0.47843137254901963" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="Menlo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.16078431372549021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tiw-x2-Bnd" firstAttribute="top" secondItem="u4y-bf-sft" secondAttribute="top" constant="35" id="33G-fk-dff"/>
                            <constraint firstItem="Tiw-x2-Bnd" firstAttribute="centerX" secondItem="u4y-bf-sft" secondAttribute="centerX" id="FS3-Ca-f8u"/>
                            <constraint firstAttribute="bottom" secondItem="R2X-Ak-PTi" secondAttribute="bottom" constant="24" id="YJs-Ju-K9V"/>
                            <constraint firstItem="MCF-Is-fW0" firstAttribute="top" secondItem="Tiw-x2-Bnd" secondAttribute="bottom" constant="8" id="i3s-Y1-PTi"/>
                            <constraint firstItem="MCF-Is-fW0" firstAttribute="centerX" secondItem="Tiw-x2-Bnd" secondAttribute="centerX" id="j2V-wt-4Gi"/>
                            <constraint firstItem="R2X-Ak-PTi" firstAttribute="centerX" secondItem="u4y-bf-sft" secondAttribute="centerX" id="sRO-Of-Jk9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
